### ISSUE TITLE
Error 404 page not found

### ISSUE THREAD

**Issue by Emeraude998** [decompiler-explorer/decompiler-explorer#210]
Hi,

Sorry if this is dumb but I followed to the letter the setup instructions but seem to always have an error `404 page not found` when trying to reach the url after building the services.

I have a fresh install of pipenv and docker, I have activated docker swarm with `docker swarm init` and I cloned the latest version of the repo to my device.

When I follow the instructions it says to run
```
pipenv install
```
Which runs without issue

Then I run
```
python scripts/dce.py init
```
<details>
  <summary>Output</summary>

```
Binary Ninja key not detected... Excluding from build
IDA install key not detected... Excluding from build
Relyze license file not detected... Excluding from build
Generating secret db_superuser_pass...
Generating secret worker_auth_token...
```
</details>

After that, I can run the build command 
```
python scripts/dce.py build
```

<details>
  <summary>Output</summary>

```
Binary Ninja key not detected... Excluding from build
IDA install key not detected... Excluding from build
Relyze license file not detected... Excluding from build
WARN[0000] /home/guillaume/docker/decompiler-explorer/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion 
WARN[0000] /home/guillaume/docker/decompiler-explorer/docker-compose.dev.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion 
Compose now can delegate build to bake for better performances
Just set COMPOSE_BAKE=true
[+] Building 2.0s (113/113) FINISHED                                                                                                           docker:default
 => [snowman internal] load build definition from Dockerfile                                                                                             0.0s
 => => transferring dockerfile: 10.74kB                                                                                                                  0.0s
 => WARN: FromPlatformFlagConstDisallowed: FROM --platform flag should not use constant value "amd64" (line 13)                                          0.0s
 => [reko internal] load metadata for docker.io/library/python:3.10-slim-bookworm                                                                        0.7s
 => [revng internal] load build definition from Dockerfile                                                                                               0.0s
 => => transferring dockerfile: 10.74kB                                                                                                                  0.0s
 => WARN: FromPlatformFlagConstDisallowed: FROM --platform flag should not use constant value "amd64" (line 13)                                          0.0s
 => [angr internal] load build definition from Dockerfile                                                                                                0.0s
 => => transferring dockerfile: 10.74kB                                                                                                                  0.0s
 => WARN: FromPlatformFlagConstDisallowed: FROM --platform flag should not use constant value "amd64" (line 13)                                          0.0s
 => [recstudio internal] load build definition from Dockerfile                                                                                           0.1s
 => => transferring dockerfile: 10.74kB                                                                                                                  0.0s
 => WARN: FromPlatformFlagConstDisallowed: FROM --platform flag should not use constant value "amd64" (line 13)                                          0.1s
 => [retdec internal] load build definition from Dockerfile                                                                                              0.2s
 => => transferring dockerfile: 10.74kB                                                                                                                  0.0s
 => WARN: FromPlatformFlagConstDisallowed: FROM --platform flag should not use constant value "amd64" (line 13)                                          0.2s
 => [ghidra internal] load build definition from Dockerfile                                                                                              0.1s
 => => transferring dockerfile: 10.74kB                                                                                                                  0.0s
 => WARN: FromPlatformFlagConstDisallowed: FROM --platform flag should not use constant value "amd64" (line 13)                                          0.1s
 => [explorer internal] load build definition from Dockerfile.dev                                                                                        0.1s
 => => transferring dockerfile: 718B                                                                                                                     0.0s
 => [reko internal] load build definition from Dockerfile                                                                                                0.1s
 => => transferring dockerfile: 10.74kB                                                                                                                  0.0s
 => [boomerang internal] load build definition from Dockerfile                                                                                           0.1s
 => => transferring dockerfile: 10.74kB                                                                                                                  0.0s
 => [explorer internal] load metadata for docker.io/library/python:3.8-slim                                                                              0.6s
 => [retdec internal] load .dockerignore                                                                                                                 0.0s
 => => transferring context: 2B                                                                                                                          0.0s
 => [snowman internal] load .dockerignore                                                                                                                0.1s
 => => transferring context: 2B                                                                                                                          0.0s
 => [angr internal] load .dockerignore                                                                                                                   0.2s
 => => transferring context: 2B                                                                                                                          0.0s
 => [ghidra internal] load .dockerignore                                                                                                                 0.1s
 => => transferring context: 2B                                                                                                                          0.0s
 => [revng internal] load .dockerignore                                                                                                                  0.2s
 => => transferring context: 2B                                                                                                                          0.0s
 => [boomerang internal] load .dockerignore                                                                                                              0.1s
 => => transferring context: 2B                                                                                                                          0.0s
 => [reko internal] load .dockerignore                                                                                                                   0.1s
 => => transferring context: 2B                                                                                                                          0.0s
 => [recstudio internal] load .dockerignore                                                                                                              0.1s
 => => transferring context: 2B                                                                                                                          0.0s
 => [explorer internal] load .dockerignore                                                                                                               0.1s
 => => transferring context: 126B                                                                                                                        0.0s
 => [angr base-x86 1/5] FROM docker.io/library/python:3.10-slim-bookworm@sha256:f680fc3f447366d9be2ae53dc7a6447fe9b33311af209225783932704f0cb4e7         0.0s
 => [retdec internal] load build context                                                                                                                 0.0s
 => => transferring context: 11.90kB                                                                                                                     0.0s
 => [snowman internal] load build context                                                                                                                0.0s
 => => transferring context: 11.28kB                                                                                                                     0.0s
 => [explorer  1/10] FROM docker.io/library/python:3.8-slim@sha256:1d52838af602b4b5a831beb13a0e4d073280665ea7be7f69ce2382f29c5a613f                      0.0s
 => [explorer internal] load build context                                                                                                               0.1s
 => => transferring context: 30.48kB                                                                                                                     0.0s
 => [boomerang internal] load build context                                                                                                              0.1s
 => => transferring context: 11.36kB                                                                                                                     0.0s
 => [reko internal] load build context                                                                                                                   0.0s
 => => transferring context: 11.64kB                                                                                                                     0.0s
 => [ghidra internal] load build context                                                                                                                 0.1s
 => => transferring context: 14.02kB                                                                                                                     0.0s
 => [revng internal] load build context                                                                                                                  0.1s
 => => transferring context: 11.59kB                                                                                                                     0.0s
 => [recstudio internal] load build context                                                                                                              0.1s
 => => transferring context: 11.45kB                                                                                                                     0.0s
 => CACHED [angr base-x86 2/5] RUN useradd -ms /bin/false decompiler_user                                                                                0.0s
 => CACHED [angr base-x86 3/5] RUN apt-get update     && apt-get install -y --no-install-recommends curl     && rm -rf /var/lib/apt/lists/*              0.0s
 => CACHED [angr base-x86 4/5] WORKDIR /home/decompiler_user                                                                                             0.0s
 => CACHED [angr base-x86 5/5] RUN pip install --user 'requests>=2.27,<3.0'                                                                              0.0s
 => CACHED [retdec retdec 1/6] RUN apt-get update     && apt-get install -y --no-install-recommends wget xz-utils     && rm -rf /var/lib/apt/lists/*     0.0s
 => CACHED [retdec retdec 2/6] WORKDIR /home/decompiler_user                                                                                             0.0s
 => CACHED [retdec retdec 3/6] RUN wget https://github.com/avast/retdec/releases/download/v5.0/RetDec-v5.0-Linux-Release.tar.xz     && mkdir retdec      0.0s
 => CACHED [retdec retdec 4/6] COPY decompile_retdec.py .                                                                                                0.0s
 => CACHED [retdec retdec 5/6] COPY entrypoint.sh .                                                                                                      0.0s
 => CACHED [retdec retdec 6/6] COPY runner_generic.py .                                                                                                  0.0s
 => CACHED [explorer  2/10] RUN useradd -ms /bin/false backend_user                                                                                      0.0s
 => CACHED [explorer  3/10] RUN mkdir /opt/decompiler_explorer     && chown backend_user:backend_user /opt/decompiler_explorer                           0.0s
 => CACHED [explorer  4/10] RUN apt-get update     && apt-get install -y --no-install-recommends libpq-dev gcc libc6-dev curl     && rm -rf /var/lib/ap  0.0s
 => CACHED [explorer  5/10] WORKDIR /opt/decompiler_explorer                                                                                             0.0s
 => CACHED [explorer  6/10] RUN pip install --user pipenv                                                                                                0.0s
 => CACHED [explorer  7/10] COPY Pipfile.lock .                                                                                                          0.0s
 => CACHED [explorer  8/10] RUN pipenv sync --dev                                                                                                        0.0s
 => CACHED [explorer  9/10] COPY manage.py .                                                                                                             0.0s
 => CACHED [explorer 10/10] COPY entrypoint.sh .                                                                                                         0.0s
 => CACHED [snowman snowman 1/6] RUN apt-get update     && apt-get install -y --no-install-recommends build-essential cmake git libboost-dev qtbase5-de  0.0s
 => CACHED [snowman snowman 2/6] WORKDIR /home/decompiler_user                                                                                           0.0s
 => CACHED [snowman snowman 3/6] RUN git clone https://github.com/mborgerson/snowman.git     && cmake -B snowman/build -DNC_QT5=YES -DCMAKE_INSTALL_PRE  0.0s
 => CACHED [snowman snowman 4/6] COPY decompile_snowman.py .                                                                                             0.0s
 => CACHED [snowman snowman 5/6] COPY entrypoint.sh .                                                                                                    0.0s
 => CACHED [snowman snowman 6/6] COPY runner_generic.py .                                                                                                0.0s
 => [retdec] exporting to image                                                                                                                          0.1s
 => => exporting layers                                                                                                                                  0.0s
 => => writing image sha256:ceb17000ca985c75a59ab9f0cd0ff23042216dc3e69908e7fd7c3b57ef7f4758                                                             0.0s
 => => naming to docker.io/library/decompiler_explorer:retdec                                                                                            0.0s
 => [explorer] exporting to image                                                                                                                        0.1s
 => => exporting layers                                                                                                                                  0.0s
 => => writing image sha256:0a7c3982d3a76b2a0864fe3b95b6c1866b0eae3dcaf009302eee6a7176dd4947                                                             0.0s
 => => naming to docker.io/library/decompiler_explorer:explorer                                                                                          0.0s
 => [snowman] exporting to image                                                                                                                         0.1s
 => => exporting layers                                                                                                                                  0.0s
 => => writing image sha256:d01b84fc305a2a781268c7edf38765e7de8b22f12dc01af3cf315742e766ff52                                                             0.0s
 => => naming to docker.io/library/decompiler_explorer:snowman                                                                                           0.1s
 => CACHED [boomerang boomerang 1/6] RUN apt-get update     && apt-get install -y --no-install-recommends wget bzip2 libexpat1 qtbase5-dev libcapstone-  0.0s
 => CACHED [boomerang boomerang 2/6] RUN wget https://github.com/BoomerangDecompiler/boomerang/releases/download/v0.5.2/boomerang-v0.5.2-linux64.tar.gz  0.0s
 => CACHED [boomerang boomerang 3/6] WORKDIR /home/decompiler_user                                                                                       0.0s
 => CACHED [boomerang boomerang 4/6] COPY decompile_boomerang.py .                                                                                       0.0s
 => CACHED [boomerang boomerang 5/6] COPY entrypoint.sh .                                                                                                0.0s
 => CACHED [boomerang boomerang 6/6] COPY runner_generic.py .                                                                                            0.0s
 => [angr internal] load build context                                                                                                                   0.0s
 => => transferring context: 11.39kB                                                                                                                     0.0s
 => [boomerang] exporting to image                                                                                                                       0.2s
 => => exporting layers                                                                                                                                  0.0s
 => => writing image sha256:a653a46d17741a6ef920d209c1658497ccc4225ba7917664a7a2a06a4cb92d5e                                                             0.0s
 => => naming to docker.io/library/decompiler_explorer:boomerang                                                                                         0.1s
 => CACHED [revng revng 1/6] RUN apt-get update     && apt-get install -y --no-install-recommends curl xz-utils     && rm -rf /var/lib/apt/lists/*       0.0s
 => CACHED [revng revng 2/6] RUN cd / && curl -L -s 'https://rev.ng/downloads/revng-distributable/master/install.sh' | bash                              0.0s
 => CACHED [revng revng 3/6] WORKDIR /home/decompiler_user                                                                                               0.0s
 => CACHED [revng revng 4/6] COPY decompile_revng.py .                                                                                                   0.0s
 => CACHED [revng revng 5/6] COPY entrypoint.sh .                                                                                                        0.0s
 => CACHED [revng revng 6/6] COPY runner_generic.py .                                                                                                    0.0s
 => CACHED [reko reko 1/8] RUN apt-get update     && apt-get install -y --no-install-recommends git build-essential cmake wget gcc g++ libcapstone-dev   0.0s
 => CACHED [reko reko 2/8] WORKDIR /home/decompiler_user                                                                                                 0.0s
 => CACHED [reko reko 3/8] RUN git clone --depth=1 --branch=version-0.11.6 https://github.com/uxmal/reko.git     && cd reko     && dotnet msbuild -p:Pl  0.0s
 => CACHED [reko reko 4/8] RUN mkdir reko     && cd reko     && unzip ../CmdLine.zip                                                                     0.0s
 => CACHED [reko reko 5/8] WORKDIR /home/decompiler_user                                                                                                 0.0s
 => CACHED [reko reko 6/8] COPY decompile_reko.py .                                                                                                      0.0s
 => CACHED [reko reko 7/8] COPY entrypoint.sh .                                                                                                          0.0s
 => CACHED [reko reko 8/8] COPY runner_generic.py .                                                                                                      0.0s
 => [revng] exporting to image                                                                                                                           0.2s
 => => exporting layers                                                                                                                                  0.0s
 => => writing image sha256:b1e51c6586be9c9fe0bf95c716692e2a116d3e3d5d02f56f10a9b387aef954cf                                                             0.0s
 => => naming to docker.io/library/decompiler_explorer:revng                                                                                             0.1s
 => CACHED [recstudio recstudio 1/7] RUN dpkg --add-architecture i386     && apt-get update     && apt-get install -y --no-install-recommends wget libc  0.0s
 => CACHED [recstudio recstudio 2/7] WORKDIR /home/decompiler_user                                                                                       0.0s
 => CACHED [recstudio recstudio 3/7] RUN wget http://www.backerstreet.com/rec/RecStudioLinux.tgz     && tar xf 'RecStudioLinux.tgz'     && rm 'RecStudi  0.0s
 => CACHED [recstudio recstudio 4/7] WORKDIR /home/decompiler_user                                                                                       0.0s
 => CACHED [recstudio recstudio 5/7] COPY decompile_recstudio.py .                                                                                       0.0s
 => CACHED [recstudio recstudio 6/7] COPY entrypoint.sh .                                                                                                0.0s
 => CACHED [recstudio recstudio 7/7] COPY runner_generic.py .                                                                                            0.0s
 => CACHED [ghidra ghidra 1/7] RUN apt-get update     && apt-get install -y --no-install-recommends unzip wget libfreetype6     && rm -rf /var/lib/apt/  0.0s
 => CACHED [ghidra ghidra 2/7] RUN wget https://aka.ms/download-jdk/microsoft-jdk-21.0.4-linux-$(uname -m | sed 's/x86_64/x64/').tar.gz     && tar xf m  0.0s
 => CACHED [ghidra ghidra 3/7] RUN wget https://github.com/NationalSecurityAgency/ghidra/releases/download/Ghidra_11.2_build/ghidra_11.2_PUBLIC_2024092  0.0s
 => CACHED [ghidra ghidra 4/7] COPY tools/ghidra/DecompilerExplorer.java .                                                                               0.0s
 => CACHED [ghidra ghidra 5/7] COPY decompile_ghidra.py .                                                                                                0.0s
 => CACHED [ghidra ghidra 6/7] COPY entrypoint.sh .                                                                                                      0.0s
 => CACHED [ghidra ghidra 7/7] COPY runner_generic.py .                                                                                                  0.0s
 => [reko] exporting to image                                                                                                                            0.2s
 => => exporting layers                                                                                                                                  0.0s
 => => writing image sha256:92e3596ea1f67b87a841fa925f9be62f33d1b1ddbc1c142932dfe95036bb8b2c                                                             0.0s
 => => naming to docker.io/library/decompiler_explorer:reko                                                                                              0.1s
 => [ghidra] exporting to image                                                                                                                          0.2s
 => => exporting layers                                                                                                                                  0.0s
 => => writing image sha256:13352204db92f7cd7819f13ecf1d3cfcf41831440e28120839b7a44a5e72ce46                                                             0.0s
 => => naming to docker.io/library/decompiler_explorer:ghidra                                                                                            0.1s
 => [recstudio] exporting to image                                                                                                                       0.2s
 => => exporting layers                                                                                                                                  0.0s
 => => writing image sha256:e3ee480e9fea1586296d1557a840767ab72576ec89a8d39025e1be03906e9ced                                                             0.1s
 => => naming to docker.io/library/decompiler_explorer:recstudio                                                                                         0.1s
 => CACHED [angr angr 1/5] RUN apt-get update     && apt-get install -y --no-install-recommends build-essential     && rm -rf /var/lib/apt/lists/*       0.0s
 => CACHED [angr angr 2/5] RUN pip install --user 'angr~=9.2.144'                                                                                        0.0s
 => CACHED [angr angr 3/5] COPY decompile_angr.py .                                                                                                      0.0s
 => CACHED [angr angr 4/5] COPY entrypoint.sh .                                                                                                          0.0s
 => CACHED [angr angr 5/5] COPY runner_generic.py .                                                                                                      0.0s
 => [angr] exporting to image                                                                                                                            0.2s
 => => exporting layers                                                                                                                                  0.0s
 => => writing image sha256:947505d698209aea517ae5cf828d0c62d42f7aa1fd53dadff2202c48fd159834                                                             0.1s
 => => naming to docker.io/library/decompiler_explorer:angr                                                                                              0.0s
 => [retdec] resolving provenance for metadata file                                                                                                      0.3s
 => [explorer] resolving provenance for metadata file                                                                                                    0.3s
 => [snowman] resolving provenance for metadata file                                                                                                     0.2s
 => [boomerang] resolving provenance for metadata file                                                                                                   0.2s
 => [angr] resolving provenance for metadata file                                                                                                        0.2s
 => [revng] resolving provenance for metadata file                                                                                                       0.1s
 => [reko] resolving provenance for metadata file                                                                                                        0.1s
 => [ghidra] resolving provenance for metadata file                                                                                                      0.0s
 => [recstudio] resolving provenance for metadata file                                                                                                   0.0s
[+] Building 9/9
 ✔ angr       Built                                                                                                                                      0.0s 
 ✔ boomerang  Built                                                                                                                                      0.0s 
 ✔ explorer   Built                                                                                                                                      0.0s 
 ✔ ghidra     Built                                                                                                                                      0.0s 
 ✔ recstudio  Built                                                                                                                                      0.0s 
 ✔ reko       Built                                                                                                                                      0.0s 
 ✔ retdec     Built                                                                                                                                      0.0s 
 ✔ revng      Built                                                                                                                                      0.0s 
 ✔ snowman    Built                                                                                                                                      0.0s 
```
</details>

And finally the start command for dev
```
python scripts/dce.py start
```

<details>
  <summary>Output</summary>

```
Binary Ninja key not detected... Excluding from build
IDA install key not detected... Excluding from build
Relyze license file not detected... Excluding from build
Ignoring unsupported options: build

Since --detach=false was not specified, tasks will be created in the background.
In a future release, --detach=false will become the default.
Creating network dogbolt_default
Creating network dogbolt_backend_net
Creating secret dogbolt_worker_auth_token
Creating secret dogbolt_db_superuser_pass
Creating service dogbolt_traefik
Creating service dogbolt_binja
Creating service dogbolt_database
Creating service dogbolt_relyze
Creating service dogbolt_retdec
Creating service dogbolt_angr
Creating service dogbolt_hexrays
Creating service dogbolt_recstudio
Creating service dogbolt_reko
Creating service dogbolt_revng
Creating service dogbolt_snowman
Creating service dogbolt_boomerang
Creating service dogbolt_dewolf
Creating service dogbolt_memcached
Creating service dogbolt_explorer
Creating service dogbolt_ghidra
```
</details>

I then try to reach the ip of my device https://192.168.31.100 but always end up on a `404 page not found`

<details>
  <summary>Image</summary>

<img width="950" alt="Image" src="https://github.com/user-attachments/assets/5be97f9b-25b1-4bd6-a9c0-b486cff60f9b" />
</details>

I believe that `traefik` is the service responsible for displaying the web page as it is the one with the port mapping set

<details>
  <summary>docker ps output</summary>

```
eb206fde4e10   decompiler_explorer:explorer    "./entrypoint.sh gun…"   25 minutes ago   Up 25 minutes (healthy)   8000/tcp                                                                       dogbolt_explorer.1.t5a2bsg9n24n5mxv5hv082jnq
0525f6be75d2   decompiler_explorer:boomerang   "./entrypoint.sh dec…"   25 minutes ago   Up 25 minutes                                                                                            dogbolt_boomerang.1.33nd96pu0yln8taxozbqg3kw0
141309542caa   decompiler_explorer:revng       "./entrypoint.sh dec…"   25 minutes ago   Up 25 minutes                                                                                            dogbolt_revng.1.s65oi7rlpavbyncfg8h1dbh8c
e0429ba6bec1   decompiler_explorer:recstudio   "./entrypoint.sh dec…"   25 minutes ago   Up 25 minutes                                                                                            dogbolt_recstudio.1.dmiptx3zj9cktyfjvg7iapadt
da01406b4dc8   decompiler_explorer:angr        "./entrypoint.sh dec…"   25 minutes ago   Up 25 minutes                                                                                            dogbolt_angr.1.w7i0vhnz8wz3i9ydpr6edz12b
f49b456dddeb   traefik:v2.6                    "/entrypoint.sh --pr…"   25 minutes ago   Up 25 minutes             0.0.0.0:80->80/tcp, [::]:80->80/tcp, 0.0.0.0:443->443/tcp, [::]:443->443/tcp   dogbolt_traefik.1.ukzf5pdbl3evces47ans1czjz
eb60ee431fe9   decompiler_explorer:reko        "./entrypoint.sh dec…"   25 minutes ago   Up 25 minutes                                                                                            dogbolt_reko.1.qj3oz9d9tcdvei2v2s7ni2kpg
babca392eafd   decompiler_explorer:ghidra      "./entrypoint.sh dec…"   26 minutes ago   Up 26 minutes                                                                                            dogbolt_ghidra.1.txw5cng71jc4kbjd9obmupku5
747ff49f50ac   postgres:14                     "docker-entrypoint.s…"   26 minutes ago   Up 26 minutes (healthy)   5432/tcp                                                                       dogbolt_database.1.61s5q6pna4ryun819m6on6miy
a90e9f239bf4   decompiler_explorer:snowman     "./entrypoint.sh dec…"   26 minutes ago   Up 26 minutes                                                                                            dogbolt_snowman.1.lawryt9rmvoia0po8nco8oyr8
7636e9437e06   decompiler_explorer:retdec      "./entrypoint.sh dec…"   26 minutes ago   Up 26 minutes                                                                                            dogbolt_retdec.1.o46ovlb7ys3r5hqs6zclkdiff
4b026d1551e9   memcached:1.6                   "docker-entrypoint.s…"   26 minutes ago   Up 26 minutes             11211/tcp                                                                      dogbolt_memcached.1.ufjosshfjas205a7s3t5imiqu
```
</details>

When trying to see the ports it listens to inside the container, I ran
```
docker exec -it dogbolt_traefik.1.ukzf5pdbl3evces47ans1czjz /bin/sh
netstat -tulpn | grep LISTEN
```
And I see that it only seems to be listening in on ipv6:
```
tcp        0      0 127.0.0.11:38443        0.0.0.0:*               LISTEN      -
tcp        0      0 :::443                  :::*                    LISTEN      7/traefik
tcp        0      0 :::80                   :::*                    LISTEN      7/traefik
tcp        0      0 :::8080                 :::*                    LISTEN      7/traefik
```
Which seems a bit weird.

Do you have any idea on how to fix my issue?
If you need further information on my side, do not hesitate.

**Comment by negasora** [comment]
By default, it only listens for connections to `dce.localhost`, pass `--domain 192.168.31.100` to `dce.py`
