### ISSUE TITLE
Locating efd64 binary for HexRays

### ISSUE THREAD

**Issue by agentzappo** [decompiler-explorer/decompiler-explorer#69]
I followed the instructions to install HexRays linked on the front page. When running `python scripts/dce.py init` I hit the following lines in `dce.py` :

``` 
if not (BASE_DIR / 'runners' / 'decompiler' / 'tools' / 'hexrays' / '.idapro' / 'ida.reg').exists() or \
    not (BASE_DIR / 'runners' / 'decompiler' / 'tools' / 'hexrays' / 'ida' / 'idat64').exists() or \
    not (BASE_DIR / 'runners' / 'decompiler' / 'tools' / 'hexrays' / 'efd64').exists():
    print("IDA install key not detected... Excluding from build")
```

`efd64` appears to be some binary used to detect bit-ness when batch decompiling with HexRays. Unfortunately, I can't seem to find it in the install folder of latest IDA w/HexRays (7.7). Is there an expectation of SDK / Plugin / version that is not documented?

**Comment by psifertex** [comment]
Good catch -- we had to confirm with Ilfak that he was ok with releasing that, I've removed it from the gitignore and added the binary as of https://github.com/decompiler-explorer/decompiler-explorer/commit/e618305791e5c4b776cc734443c6497fbc2bfb38

We don't have source as that was the form it was provided, but let me know if you have any other problems.
